# Melt ()

In [4]:
import pandas as pd

var=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,11,12,13,14,15],"math":[17,18,19,29,21,22]})
var

   days  eng  math
0     1   10    17
1     2   11    18
2     3   12    19
3     4   13    29
4     5   14    21
5     6   15    22

In [9]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="vidrohi")

    days python  vidrohi
0      1    eng       10
1      2    eng       11
2      3    eng       12
3      4    eng       13
4      5    eng       14
5      6    eng       15
6      1   math       17
7      2   math       18
8      3   math       19
9      4   math       29
10     5   math       21
11     6   math       22

In [22]:
var=pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","a","a","b","b"],"eng":[10,11,12,13,14,15],"math":[17,18,19,29,21,22]})
var

   days st_name  eng  math
0     1       a   10    17
1     1       b   11    18
2     1       a   12    19
3     1       a   13    29
4     2       b   14    21
5     2       b   15    22

In [20]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b
days
1        10.0   NaN
2         NaN  11.0
3        12.0   NaN
4        13.0   NaN
5         NaN  14.0
6         NaN  15.0

In [27]:
var.pivot_table(index="st_name",columns="days",
               aggfunc="sum",margins=True)

          eng            math
days        1     2 All     1     2  All
st_name
a        35.0   NaN  35  65.0   NaN   65
b        11.0  29.0  40  18.0  43.0   61
All      46.0  29.0  75  83.0  43.0  126