# dropna & fillna

In [123]:
import pandas as pd

var =pd.read_csv("C:\\Users\\Harsh Verma\\Documents\\Panda\\clv_data.csv")
var

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895.0,14.0,San Francisco,NaN
1,1,1,NaN,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,NaN,NaN,28.0,NaN,2.0
4,4,4,18.0,Female,NaN,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,NaN,Male,51679.0,30.0,Tokyo,0.0
7,7,7,NaN,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,NaN,129157.0,23.0,NaN,NaN
9,9,9,49.0,Female,NaN,19.0,Tokyo,2.0
10,10,10,NaN,Male,159506.0,7.0,NaN,0.0
11,11,11,NaN,NaN,NaN,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,NaN,Male,105418.0,13.0,Miami,NaN
14,14,14,NaN,Male,95060.0,7.0,NaN,1.0
15,15,15,31.0,Female,NaN,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,NaN,Female,260.0,32.0,NaN,0.0
19,19,19,32.0,Female,NaN,NaN,Tokyo,1.0
20,20,20,40.0,Male,NaN,NaN,Tokyo,1.0
21,21,21,NaN,Male,67623.0,40.0,New York City,0.0
22,22,22,NaN,Female,39433.0,36.0,NaN,2.0
23,23,23,10.0,Female,NaN,5.0,Tokyo,2.0

In [94]:
var.dropna()

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
2,2,2,24.0,Male,104723.0,34.0,London,1.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0

In [95]:
var.dropna(how="all")

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895.0,14.0,San Francisco,NaN
1,1,1,NaN,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,NaN,NaN,28.0,NaN,2.0
4,4,4,18.0,Female,NaN,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,NaN,Male,51679.0,30.0,Tokyo,0.0
7,7,7,NaN,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,NaN,129157.0,23.0,NaN,NaN
9,9,9,49.0,Female,NaN,19.0,Tokyo,2.0
10,10,10,NaN,Male,159506.0,7.0,NaN,0.0
11,11,11,NaN,NaN,NaN,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,NaN,Male,105418.0,13.0,Miami,NaN
14,14,14,NaN,Male,95060.0,7.0,NaN,1.0
15,15,15,31.0,Female,NaN,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,NaN,Female,260.0,32.0,NaN,0.0
19,19,19,32.0,Female,NaN,NaN,Tokyo,1.0
20,20,20,40.0,Male,NaN,NaN,Tokyo,1.0
21,21,21,NaN,Male,67623.0,40.0,New York City,0.0
22,22,22,NaN,Female,39433.0,36.0,NaN,2.0
23,23,23,10.0,Female,NaN,5.0,Tokyo,2.0

In [96]:
var.dropna(subset=["gender"])

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895.0,14.0,San Francisco,NaN
1,1,1,NaN,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
4,4,4,18.0,Female,NaN,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,NaN,Male,51679.0,30.0,Tokyo,0.0
7,7,7,NaN,Female,53341.0,43.0,San Francisco,1.0
9,9,9,49.0,Female,NaN,19.0,Tokyo,2.0
10,10,10,NaN,Male,159506.0,7.0,NaN,0.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,NaN,Male,105418.0,13.0,Miami,NaN
14,14,14,NaN,Male,95060.0,7.0,NaN,1.0
15,15,15,31.0,Female,NaN,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,NaN,Female,260.0,32.0,NaN,0.0
19,19,19,32.0,Female,NaN,NaN,Tokyo,1.0
20,20,20,40.0,Male,NaN,NaN,Tokyo,1.0
21,21,21,NaN,Male,67623.0,40.0,New York City,0.0
22,22,22,NaN,Female,39433.0,36.0,NaN,2.0
23,23,23,10.0,Female,NaN,5.0,Tokyo,2.0

In [97]:
var.dropna(inplace=True)
var

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
2,2,2,24.0,Male,104723.0,34.0,London,1.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0

In [98]:
var.dropna(thresh=2)

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
2,2,2,24.0,Male,104723.0,34.0,London,1.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0

In [117]:
var.fillna("Vidrohi")

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,Vidrohi,Male,126895.0,14.0,San Francisco,Vidrohi
1,1,1,Vidrohi,Male,161474.0,14.0,Tokyo,Vidrohi
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,Vidrohi,Vidrohi,28.0,Vidrohi,2.0
4,4,4,18.0,Female,Vidrohi,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,Vidrohi,Male,51679.0,30.0,Tokyo,0.0
7,7,7,Vidrohi,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,Vidrohi,129157.0,23.0,Vidrohi,Vidrohi
9,9,9,49.0,Female,Vidrohi,19.0,Tokyo,2.0
10,10,10,Vidrohi,Male,159506.0,7.0,Vidrohi,0.0
11,11,11,Vidrohi,Vidrohi,Vidrohi,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,Vidrohi,Male,105418.0,13.0,Miami,Vidrohi
14,14,14,Vidrohi,Male,95060.0,7.0,Vidrohi,1.0
15,15,15,31.0,Female,Vidrohi,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,Vidrohi,Female,260.0,32.0,Vidrohi,0.0
19,19,19,32.0,Female,Vidrohi,Vidrohi,Tokyo,1.0
20,20,20,40.0,Male,Vidrohi,Vidrohi,Tokyo,1.0
21,21,21,Vidrohi,Male,67623.0,40.0,New York City,0.0
22,22,22,Vidrohi,Female,39433.0,36.0,Vidrohi,2.0
23,23,23,10.0,Female,Vidrohi,5.0,Tokyo,2.0

In [118]:
var.fillna({"age":"202","city":"Khagaria"})

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,202,Male,126895.0,14.0,San Francisco,NaN
1,1,1,202,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,NaN,NaN,28.0,Khagaria,2.0
4,4,4,18.0,Female,NaN,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,202,Male,51679.0,30.0,Tokyo,0.0
7,7,7,202,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,NaN,129157.0,23.0,Khagaria,NaN
9,9,9,49.0,Female,NaN,19.0,Tokyo,2.0
10,10,10,202,Male,159506.0,7.0,Khagaria,0.0
11,11,11,202,NaN,NaN,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,202,Male,105418.0,13.0,Miami,NaN
14,14,14,202,Male,95060.0,7.0,Khagaria,1.0
15,15,15,31.0,Female,NaN,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,202,Female,260.0,32.0,Khagaria,0.0
19,19,19,32.0,Female,NaN,NaN,Tokyo,1.0
20,20,20,40.0,Male,NaN,NaN,Tokyo,1.0
21,21,21,202,Male,67623.0,40.0,New York City,0.0
22,22,22,202,Female,39433.0,36.0,Khagaria,2.0
23,23,23,10.0,Female,NaN,5.0,Tokyo,2.0

In [119]:
var.fillna(method="ffill")

C:\Users\Harsh Verma\AppData\Local\Temp\ipykernel_16300\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895.0,14.0,San Francisco,NaN
1,1,1,NaN,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,Male,104723.0,28.0,London,2.0
4,4,4,18.0,Female,104723.0,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,23.0,Male,51679.0,30.0,Tokyo,0.0
7,7,7,23.0,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,Female,129157.0,23.0,San Francisco,1.0
9,9,9,49.0,Female,129157.0,19.0,Tokyo,2.0
10,10,10,49.0,Male,159506.0,7.0,Tokyo,0.0
11,11,11,49.0,Male,159506.0,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,12.0,Male,105418.0,13.0,Miami,1.0
14,14,14,12.0,Male,95060.0,7.0,Miami,1.0
15,15,15,31.0,Female,95060.0,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,27.0,Female,260.0,32.0,London,0.0
19,19,19,32.0,Female,260.0,32.0,Tokyo,1.0
20,20,20,40.0,Male,260.0,32.0,Tokyo,1.0
21,21,21,40.0,Male,67623.0,40.0,New York City,0.0
22,22,22,40.0,Female,39433.0,36.0,New York City,2.0
23,23,23,10.0,Female,39433.0,5.0,Tokyo,2.0

In [120]:
var.fillna(method="ffill",axis=1)

C:\Users\Harsh Verma\AppData\Local\Temp\ipykernel_16300\2684882124.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill",axis=1)
C:\Users\Harsh Verma\AppData\Local\Temp\ipykernel_16300\2684882124.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.fillna(method="ffill",axis=1)

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,0,Male,126895.0,14.0,San Francisco,San Francisco
1,1,1,1,Male,161474.0,14.0,Tokyo,Tokyo
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3.0,3.0,29.0,29.0,29.0,28.0,28.0,2.0
4,4,4,18.0,Female,Female,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,6,Male,51679.0,30.0,Tokyo,0.0
7,7,7,7,Female,53341.0,43.0,San Francisco,1.0
8,8.0,8.0,46.0,46.0,129157.0,23.0,23.0,23.0
9,9,9,49.0,Female,Female,19.0,Tokyo,2.0
10,10,10,10,Male,159506.0,7.0,7.0,0.0
11,11,11,11,11,11,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,13,Male,105418.0,13.0,Miami,Miami
14,14,14,14,Male,95060.0,7.0,7.0,1.0
15,15,15,31.0,Female,Female,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,18,Female,260.0,32.0,32.0,0.0
19,19,19,32.0,Female,Female,Female,Tokyo,1.0
20,20,20,40.0,Male,Male,Male,Tokyo,1.0
21,21,21,21,Male,67623.0,40.0,New York City,0.0
22,22,22,22,Female,39433.0,36.0,36.0,2.0
23,23,23,10.0,Female,Female,5.0,Tokyo,2.0

In [126]:
var.fillna("python",limit=2)
var

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895.0,14.0,San Francisco,NaN
1,1,1,NaN,Male,161474.0,14.0,Tokyo,NaN
2,2,2,24.0,Male,104723.0,34.0,London,1.0
3,3,3,29.0,NaN,NaN,28.0,NaN,2.0
4,4,4,18.0,Female,NaN,26.0,London,2.0
5,5,5,23.0,Male,12315.0,14.0,New York City,0.0
6,6,6,NaN,Male,51679.0,30.0,Tokyo,0.0
7,7,7,NaN,Female,53341.0,43.0,San Francisco,1.0
8,8,8,46.0,NaN,129157.0,23.0,NaN,NaN
9,9,9,49.0,Female,NaN,19.0,Tokyo,2.0
10,10,10,NaN,Male,159506.0,7.0,NaN,0.0
11,11,11,NaN,NaN,NaN,30.0,San Francisco,1.0
12,12,12,12.0,Male,130521.0,12.0,London,1.0
13,13,13,NaN,Male,105418.0,13.0,Miami,NaN
14,14,14,NaN,Male,95060.0,7.0,NaN,1.0
15,15,15,31.0,Female,NaN,20.0,Miami,0.0
16,16,16,19.0,Female,51434.0,18.0,New York City,0.0
17,17,17,27.0,Female,177582.0,2.0,London,0.0
18,18,18,NaN,Female,260.0,32.0,NaN,0.0
19,19,19,32.0,Female,NaN,NaN,Tokyo,1.0
20,20,20,40.0,Male,NaN,NaN,Tokyo,1.0
21,21,21,NaN,Male,67623.0,40.0,New York City,0.0
22,22,22,NaN,Female,39433.0,36.0,NaN,2.0
23,23,23,10.0,Female,NaN,5.0,Tokyo,2.0